<html>
    <head>
        <title> BIODATA MELVA </title>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

        <style>
            body {
                font-family:Arial, Helvetica, sans-serif ;
                background-image: url("http://www.jeffpittmanart.com/images/Galleryphotos/Sunset_Ridge_Horizontal.jpg") ;
                background-repeat: no-repeat;
                background-size: 700mm;
                background-blend-mode: hue;
                background-attachment: scroll;
            }

            table, td, tr {
                border: 1px solid #b8b6b6;
                border-collapse: collapse;
                background-color: #cdffe4;
            }

            ul {
                list-style-type:circle;
            }

            .biodatamahasiswa {
                font-size: 50px;
                color:#fcbf3d;
                text-transform: uppercase;
                text-align: center;
                text-shadow: 3px 3px 7px #c7fffd;
                font-style: italic;
            }

            #formatadress {
                color:#ffffff;
                text-align:right;
            }

            .header {
                font-family: 'Permanent Marker', cursive;
                font-size: 30px;
            }

            .sosialmedia {
                text-indent: 20mm;
            }

            #mottohidup {
                text-align:center;
                text-decoration: underline;
                background-color: rgb(156, 248, 248);
                padding: 30px;
                border-radius: 5mm;
                border-style: dotted;
                border-color: rgb(10, 136, 136);
                font-style: oblique;
            }

        </style>
    </head>

    <body>
        <h1 class="biodatamahasiswa"> biodata mahasiswa  </h1>
        <center> <p style="color:white;"> 
            Halo, perkenalkan saya <strong><mark><u>Melva</u></mark></strong>, mahasiswa Institut Teknologi Sepuluh Nopember tahun 2020. Berikut adalah biodata saya: <hr>
            <img src="foto_melva.jpeg" alt="Foto Melva" style="width:150px;height:200px;">
        </p>

        <h2 class="header">Cecilia Melva Natania</h2> </center>

        <center><table>
            <tr>
                <th colspan="2">Data Diri</th>
            </tr>
            <tr>
                <td>NRP</td>
                <td> 5026201068</td>
            </tr>
            <tr>
                <td>Nama lengkap</td>
                <td> Cecilia Melva Natania</td>
            </tr>
            <tr>
                <td>Nama Panggilan</td>
                <td> Melva</td>
            </tr>
            <tr>
                <td>Tempat, tanggal lahir</td>
                <td> Depok, 5 Mei 2002</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td> Bella Casa Blok Dahlia 1 no 9, Tirtajaya, Sukmajaya, <br> Kota Depok, Jawa Barat</td>
            </tr>

            <tr>
                <td>Riwayat Pendidikan</td>
                <td><ol>
                        <li> 
                            <p> Institut Teknologi Sepuluh Nopember <br>
                                <small> (2020-sekarang) </small> <br>
                                Sistem Informasi 
                            </p>
                        </li>
                        <li> 
                            <p> SMAN 1 Kota Depok <br>
                                <small> (2017-2020) </small> <br>
                                IPA
                            </p>
                        </li>
                </ol></td>
            </tr>

            <tr>
                <td> Keterampilan </td>
                <td><ul>
                        <li>Microsoft Office</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustrator</li>
                        <li>Figma</li>
                </ul></td>
            </tr>

            <tr>
                <td> Hobi </td>
                <td>Menonton film atau <i>video series</i></td>
            </tr>

        </table></center><br><br> 
   

        <h2 class="sosialmedia"> Sosial Media </h2>

        <p class="sosialmedia"> Untuk kontak saya, bisa mem-<i>follow</i> Instagram berikut. </p>
        <p class="sosialmedia"> <a href="https://www.instagram.com/ceciliamelvaa/"><img src="https://assets2.rappler.com/44656D08092349028A40A2F525B1F43C/img/DE30A73B4872401C9DAF34D08715F552/instagram_logo.png" alt="Instagram logo" style="width:17px;height:17px;"> <b>: ceciliamelvaa</b> </a></p> 
        <p class="sosialmedia"> Atau ingin berkoneksi dengan linkedin saya, bisa langsung menuju link yang tertera. </p>
        <p class="sosialmedia"> <a href="http://linkedin.com/in/cecilia-melva-natania-23940b1b5"><img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" alt="Linkedin logo" style="width:17px;height:17px;"> <b>: Cecilia Melva Natania</b> </a></p> 
    
        <br><br>  
        <big> <p id="mottohidup"> &#128170; <b><u>Failures Make Me Stronger</u></b> &#128170; </p> </big>
       
    </body>

    <hr>
    <address id= "formatadress">
        <div>Copyright &copy; 2021 by Cecilia Melva Natania<br> Tugas Pemrograman Web HTML dan CSS </div>
    </address>

</html>
